注意：
用ubuntu原生版本而非sdk原始版本的编译要先升级sdk的关键包（硬刚 22.04）
如果你坚持要在本机 Ubuntu 22.04 上编译，那么在重新解压 SDK 之后、运行 build.sh 之前，请先执行以下几个“预处理”步骤，能避开 99% 的坑。
直接升级 host-fakeroot (最关键)
这是导致你最后打包失败的元凶。旧版 fakeroot 无法在新 Linux 内核/Glibc 上运行。
编辑文件：buildroot/package/fakeroot/fakeroot.mk
修改版本号和环境：
将：fakeroot.mk改成以下：
cat << 'EOF' > buildroot/package/fakeroot/fakeroot.mk
################################################################################
#
# fakeroot
#
################################################################################

FAKEROOT_VERSION = 1.32.1
FAKEROOT_SOURCE = fakeroot_$(FAKEROOT_VERSION).orig.tar.gz
# 你的本地已经有文件了，这个地址用于备份
FAKEROOT_SITE = https://snapshot.debian.org/archive/debian/20230724T160429Z/pool/main/f/fakeroot

FAKEROOT_AUTORECONF = YES

# 依赖项
HOST_FAKEROOT_DEPENDENCIES = host-acl host-gettext host-pkgconf

# 禁用 capability
HOST_FAKEROOT_CONF_ENV = \
	ac_cv_header_sys_capability_h=no \
	ac_cv_func_capset=no

FAKEROOT_LICENSE = GPL-3.0+
FAKEROOT_LICENSE_FILES = COPYING

HOST_FAKEROOT_CONF_ENV += CFLAGS="$(HOST_CFLAGS) -fcommon"

# --- 关键修复开始 ---
# 定义一个钩子：在打补丁之后、配置之前，强行把 configure.ac 里的 2.71 改成 2.69
# 这样旧版 Buildroot 的 Autoconf 就能通过检查了
define HOST_FAKEROOT_FIX_AUTOCONF_VERSION
	$(SED) 's/2\.71/2.69/g' $(@D)/configure.ac
endef

# 将这个钩子注册到 host-fakeroot 的构建流程中
HOST_FAKEROOT_POST_PATCH_HOOKS += HOST_FAKEROOT_FIX_AUTOCONF_VERSION
# --- 关键修复结束 ---

$(eval $(host-autotools-package))
EOF



#删除旧 Hash：
rm buildroot/package/fakeroot/fakeroot.hash

#旧的补丁文件打在新的 1.32.1 源码上肯定会报错（Apply failed），导致编译停止。
# 进入 Buildroot 目录
cd /home/wzp/BSP/rk356x_linux/buildroot

# 删除 fakeroot 目录下的所有补丁文件
rm -f package/fakeroot/*.patch

# 再次确认清理了旧的编译缓存
rm -rf output/rockchip_rk356x_recovery/build/host-fakeroot-*


#下载fakeroot_1.32.1
mkdir -p /home/wzp/BSP/rk356x_linux/buildroot/dl
cd /home/wzp/BSP/rk356x_linux/buildroot/dl

# 使用 Buildroot 官方备份源下载 (速度快且稳定)
wget https://sources.buildroot.net/fakeroot/fakeroot_1.32.1.orig.tar.gz


#进入rk356x_linux终端后可执行./build.sh进行编译
cd /home/wzp/BSP/rk356x_linux
./build.sh

recovery版本兼容问题(包括buildroot也会遇到类似的，直接看vi快捷命令就行了：

